

Experiments with all combinations of multiple factors, for differential expression analysis with baseline adjustment


#The edgeR tool was loaded
library("edgeR")

#data frame describing treatment and time assigned to object "targets" 
targets<-read.delim("targets.txt")

#Experimental factors Treatment and Time were combined into Group 
Group <- factor(paste(targets$Treat,targets$Time,sep="."))
cbind(targets,Group=Group)

#data is assigned to an object
x <- read.csv("toropi_ptvsmock_0_24hai_numreads.csv",row.names="Name",header=T)

#We assigned the counts and the group in a list-based data object 
y<-DGEList(counts=x,group=Group)
#y$samples

#samples with low numbers of reads were filtered out.
keep <- rowSums(cpm(y)>2) >= 3 
y<-y[keep,,keep.lib.sizes=FALSE]

#library sizes were normalized 
y<-calcNormFactors(y)
#y$samples

#the design matrix is constructed using the model.matrix function 
design<-model.matrix(~0+Group)

#Genewise dispersion was estimated, robustified against potential outlier genes
y<-estimateDisp(y, design, robust=TRUE) 
#plotBCV(y)


colnames(design)<-levels(Group)
fit<-glmQLFit(y,design, robust=TRUE)
#plotQLDisp(fit)


my.contrasts <- #makeContrasts(ptvmock6vs0=(i.6-m.6)-(i.0-m.0),ptvmock12vs0=(i.12-m.12)-(i.0-m.0), ptvmock24vs0=(i.24-m.24)-(i.0-m.0),levels=design)

my.contrasts <- makeContrasts(de12v6=(i.12-i.6)-(m.12-m.6), de24v12=(i.24-i.12)-(m.24-m.12),de24v6=(i.24-i.6)-(m.24-m.6),ptvmock6vs0=(i.6-m.6)-(i.0-m.0),ptvmock12vs0=(i.12-m.12)-(i.0-m.0), ptvmock24vs0=(i.24-m.24)-(i.0-m.0),levels=design)

qlf <- glmQLFTest(fit, contrast=my.contrasts[,"ptvmock6vs0"])
#ablin

table = topTags(qlf, n=Inf)
write.csv(table, file = "toptags_LTvNT_qlf_edgeR.csv", col.names = T, row.names = T, sep = ",")

####

Some commands used in this paper 
 
#filtering (sum of 12 or lower)
CD1 <- CD[rowSums(CD@data)>12,]

#length
length(CD1@data[,1])

#summary 
summary(CD@data)

#histogram
hist(log(CD1@data[,3]))

#correlation 
cor(CD1@data[,2],CD1@data[,5])



